body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(255, 255, 255);
}

hr {
  margin: 5px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h2 {
  color: rgba(34,110,147,1);
}

.projects, .aboutus {
  min-height: 100vh;
  padding: 0px;
}

.cardwidth {
  width: 100%;
}

.cardgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gridaabout, .gridaprojects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.gridaabout img, .gridaprojects img {
  max-width: 35vw;
  max-height: 500px;
}

.aboutus--text {
  justify-self: start;
}

.mainsec {
  height: 100vh;
  background-image: url(./Components/Images/FONDOWEB.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  justify-items: center;
  align-items: center;
}

.mainsec img {
  width: 50%;
}

.imgprojects, .imgaboutus, .imgcontact {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 30vh;
  display: grid;
  justify-items: center;
  align-items: center;

}

.imgprojects {
  background-image: url(./Components/Images/imgprojects.jpg);
}

.imgaboutus {
  background-image: url(./Components/Images/imgaboutus.jpg);
}

.imgcontact {
  background-image: url(./Components/Images/imgcontact.jpg);
}

.horizontallogo {
  width: 50%;
}

.footertext {
  width: auto;
}

footer {
  color: white;
  background-color: #929fba;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.footergrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding-top: 20px;
}

ul{
  list-style: none;
}

.copyrigthcont {
  background-color: rgba(0, 0, 0, 0.2);
  height: 20px;
}

i {
  font-size: 35px;
  letter-spacing: 20px;
}

p {
  text-align: justify;
}

.socialscontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}

.carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

.carouselstyle {
  display: grid;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width: 800px){
  .mainsec img {
    width: 90%;
  }

  .imgprojects {
  height: 25vh;
  }

  .horizontallogo {
    width: 100%;
  }

  .footergrid {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .socialscontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
  }

  .footertext {
    width: 80vw;
  }
  
  .gridaabout{
    grid-template-columns: 1fr;
  }

}